# AutoBackup

./: README.md
Aplicativo/: AutoBkp.deps.json  config.xml
AutoBkp/: AutoBkp.csproj  AutoBkp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  sobre.Designer.cs  sobre.cs  sobre.resx
AutoBkp/Properties/: Settings.Designer.cs  launchSettings.json
AutoBkp/Properties/PublishProfiles/: FolderProfile.pubxml
